<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        Copyright (c) 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
    -->
    <groupId>com.dell.cpsd.hdp.capability.registry</groupId>
    <artifactId>hdp-capability-registry-api</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>hdp-capability-registry-api</name>
         
    <parent>
        <artifactId>root-parent</artifactId>
        <groupId>com.dell.cpsd</groupId>
        <version>1.0.1</version>
    </parent>
         
    <description>This repository contains the source code for the capability registry API.
        This API exposes the interface through which a consumer or provider interacts with the capability registry.
    </description>
    <url>https://github.com/dellemc-symphony/hdp-capability-registry-api</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Purna Chamala</name>
            <email>purna.chamala@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/chamap1</organizationUrl>
        </developer>
        <developer>
            <name>Phani Kalagara</name>
            <email>phani.kalagara@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/kalagp</organizationUrl>
        </developer>
        <developer>
            <name>Bheemesh Sannapareddi</name>
            <email>b.sannapareddi@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/sannab2</organizationUrl>
        </developer>
        <developer>
            <name>Aidan Moore</name>
            <email>aidan.moore@vce.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/moorea4</organizationUrl>
        </developer>
        <developer>
            <name>Alexandra Beall</name>
            <email>Arthur.Beall@vce.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/bealla</organizationUrl>
        </developer>
        <developer>
            <name>Desmond Collins</name>
            <email>desmond.collins@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/giddyelysium</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/dellemc-symphony/hdp-capability-registry-api.git</connection>
        <developerConnection>scm:git:https://github.com/dellemc-symphony/hdp-capability-registry-api.git
        </developerConnection>
        <url>https://github.com/dellemc-symphony/hdp-capability-registry-api/tree/master</url>
        <tag>HEAD</tag>
    </scm>
         
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>1.2-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.dell.cpsd.common.messaging</groupId>
            <artifactId>common-rabbitmq</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
         
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.27</version>
                <dependencies>
                    <dependency>
                        <groupId>com.dell.cpsd.common.messaging</groupId>
                        <artifactId>common-contract-enricher</artifactId>
                        <version>1.4-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-json-model-hdp-capability-registry-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/hdp-capability-registry-api/schema/json</sourceDirectory>
                            <targetPackage>com.dell.cpsd.hdp.capability.registry.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/hdp-capability-registry-api</outputDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <useLongIntegers>true</useLongIntegers>
                            <includeConstructors>true</includeConstructors>
                            <serializable>true</serializable>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
