{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "CapabilityProviderRegisteredEvent",
  "description": "Event that is published when a capability provider is registered.",
  "_meta": {
    "message": "com.dell.cpsd.hdp.capability.registry.capability.provider.registered.event",
    "version": "1.0"
  },
  "properties": {
    "hostname": {
      "type": "string"
    },
    "capabilityProvider": {
      "$ref": "CapabilityProvider.jsd"
    }
  },
  "required": [
    "capabilityProvider"
  ]
}