{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "CapabilityRegistryErrorMessage",
  "description": "The message sent when there is an error in the capability registry.\n<p>\nCopyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved.\nDell EMC Confidential/Proprietary Information\n</p>",
  "_meta": {
    "message": "com.dell.cpsd.hdp.capability.registry.error",
    "version": "1.0"
  },
  "properties": {
    "hostname": {
      "type": "string",
      "javaName": "hostname",
      "title": "Hostname",
      "description": "The name of the registry host."
    },
    "errors": {
        "type": "array",
        "items": {
            "$ref": "CapabilityRegistryError.jsd"
        }
    }
  },
  "required": [
    "errors"
  ]
}
