{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "DataProviderRegisteredEvent",
  "description": "Event that is published when a HAL Data Provider is registered.",
  "_meta": {
    "message": "com.dell.cpsd.hdp.data.provider.registered.event",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
      "$ref": "MessageProperties.jsd"
    },
    "hostname": {
      "type": "string"
    },
    "dataProvider": {
      "$ref": "DataProvider.jsd"
    }
  },
  "required": [
    "messageProperties",
    "dataProvider"
  ]
}