{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "DataProviderUnregisteredEvent",
  "description": "Event that is published when a HAL Data Provider is unregistered.",
  "_meta": {
    "message": "com.dell.cpsd.hdp.data.provider.unregistered.event",
    "version": "1.0"
  },
  "properties": {
    "messageProperties": {
      "$ref": "MessageProperties.jsd"
    },
    "hostname": {
      "type": "string"
    },
    "providerIdentity": {
      "$ref": "ProviderIdentity.jsd"
    }
  },
  "required": [
    "messageProperties",
    "providerIdentity"
  ]
}