{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "ListCapabilityProvidersResultMessage",
  "description": "Message with the list of registered capability providers.\n<p>\nCopyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved.\nDell EMC Confidential/Proprietary Information\n</p>",
  "_meta": {
    "message": "com.dell.cpsd.hdp.capability.registry.list.capability.providers.result",
    "version": "1.0"
  },
  "properties": {
    "hostname": {
      "type": "string"
    },
    "capabilityProviders": {
        "type": "array",
        "items": {
            "$ref": "CapabilityProvider.jsd"
        }
    }
  },
  "required": [
  ]
}