{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "RegisterCapabilityProviderMessage",
  "description": "Message to register a capability provider.",
  "_meta": {
    "message": "com.dell.cpsd.hdp.capability.registry.register.capability.provider",
    "version": "1.0"
  },
  "properties": {
    "hostname": {
      "type": "string"
    },
    "capabilityProvider": {
      "$ref": "CapabilityProvider.jsd"
    }
  },
  "required": [
    "capabilityProvider"
  ]
}